<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4lT-gQ-MOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bar Chart" id="BYZ-38-t0r" customClass="BarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-608"/>
        </scene>
        <!--Fill Chart-->
        <scene sceneID="Cum-BH-MzZ">
            <objects>
                <viewController title="Fill Chart" id="sDb-cy-4E0" customClass="FillPresentationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ua-B3-1JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="njU-up-zLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEf-gZ-dT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGz-mb-Ixz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="926"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="N9y-jW-7gH">
            <objects>
                <viewController title="Line Chart" id="Q0J-Ez-XpM" customClass="LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZL-fM-95S"/>
                        <viewControllerLayoutGuide type="bottom" id="4HH-lV-t1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0C6-oZ-uWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du4-uW-Xye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="977"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="oKm-NH-w6b">
            <objects>
                <viewController title="Pie Chart" id="Ojt-GT-n31" customClass="PieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7S-0Z-nRo"/>
                        <viewControllerLayoutGuide type="bottom" id="hQH-Ph-bV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLp-fA-YQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-ni-xMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="966"/>
        </scene>
        <!--多维度-->
        <scene sceneID="OQH-WJ-WZw">
            <objects>
                <viewController title="多维度" id="LJD-Jh-ezr" customClass="DimensionPresentationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ix-Hf-4kO"/>
                        <viewControllerLayoutGuide type="bottom" id="fGN-XY-6lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ri-3l-nKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViJ-N2-kvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1747"/>
        </scene>
        <!--双度量-->
        <scene sceneID="x5W-jl-blq">
            <objects>
                <viewController title="双度量" id="YmZ-2a-AvX" customClass="MultiMeasureDimensionPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm3-h2-Mky"/>
                        <viewControllerLayoutGuide type="bottom" id="I1K-QX-AY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87P-2E-CzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxm-xK-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1746"/>
        </scene>
        <!--Distribution Chart-->
        <scene sceneID="1ke-N3-Fn8">
            <objects>
                <viewController title="Distribution Chart" id="ZW2-2t-P7K" customClass="DistributionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwa-3Y-Nfh"/>
                        <viewControllerLayoutGuide type="bottom" id="efk-fc-wjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7L-uc-2ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUo-xh-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="966"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Akt-Px-iJd">
            <objects>
                <viewController id="sJa-wG-VuS" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJH-av-RpX"/>
                        <viewControllerLayoutGuide type="bottom" id="GxG-Ti-jaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F5-Xa-ygN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r2-WO-h4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="513"/>
        </scene>
        <!--Table Chart-->
        <scene sceneID="Y4K-5H-AXH">
            <objects>
                <viewController title="Table Chart" id="1Fa-4P-sRp" customClass="TableChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMo-8m-Db9"/>
                        <viewControllerLayoutGuide type="bottom" id="SfT-yl-a9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrq-ze-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-B3-9Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZu-Ei-mzw">
            <objects>
                <navigationController id="4lT-gQ-MOL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLm-kH-AwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFv-bu-3kj" kind="relationship" relationship="rootViewController" id="LJQ-y0-OX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk1-rY-wuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPW-h5-RUD">
            <objects>
                <viewController id="IFv-bu-3kj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ino-id-XGI"/>
                        <viewControllerLayoutGuide type="bottom" id="I9a-oP-Z8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwz-Y4-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-pc-dwU">
                                <rect key="frame" x="0.0" y="143" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ewN-kv-zJP"/>
                                </constraints>
                                <state key="normal" title="BarChart"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mno-iK-6Jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-Tf-o8l">
                                <rect key="frame" x="0.0" y="188" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RwU-Ih-6Us"/>
                                </constraints>
                                <state key="normal" title="LineChart"/>
                                <connections>
                                    <segue destination="Q0J-Ez-XpM" kind="show" id="5Fl-eR-lsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mED-I6-oiT">
                                <rect key="frame" x="0.0" y="233" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WWf-od-Nbm"/>
                                </constraints>
                                <state key="normal" title="PieChart"/>
                                <connections>
                                    <segue destination="Ojt-GT-n31" kind="show" id="cn8-KD-thc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wse-Gw-Ijm">
                                <rect key="frame" x="0.0" y="278" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEK-YE-hQt"/>
                                </constraints>
                                <state key="normal" title="DistributionChart"/>
                                <connections>
                                    <segue destination="ZW2-2t-P7K" kind="show" id="t8b-ev-95h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-3b-5UU">
                                <rect key="frame" x="0.0" y="323" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6P-cF-qYa"/>
                                </constraints>
                                <state key="normal" title="TableChart"/>
                                <connections>
                                    <segue destination="1Fa-4P-sRp" kind="show" id="nmc-6X-ewx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-98-Dda">
                                <rect key="frame" x="0.0" y="368" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Liv-k0-lYR"/>
                                </constraints>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <segue destination="sJa-wG-VuS" kind="show" id="Sxc-Ei-Xlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-Uf-soA">
                                <rect key="frame" x="0.0" y="413" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdP-z8-rLp"/>
                                </constraints>
                                <state key="normal" title="FillChart"/>
                                <connections>
                                    <segue destination="sDb-cy-4E0" kind="show" id="zzh-Ci-gMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-3i-K9O">
                                <rect key="frame" x="0.0" y="458" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yt5-TA-l2l"/>
                                </constraints>
                                <state key="normal" title="多维度"/>
                                <connections>
                                    <segue destination="LJD-Jh-ezr" kind="show" id="Hty-rQ-yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-uW-bf0">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhn-qH-tK3"/>
                                </constraints>
                                <state key="normal" title="双度量多维度"/>
                                <connections>
                                    <segue destination="YmZ-2a-AvX" kind="show" id="d9K-dc-95J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEm-Uf-soA" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="1jg-1s-BiV"/>
                            <constraint firstItem="y5N-98-Dda" firstAttribute="top" secondItem="cc1-3b-5UU" secondAttribute="bottom" constant="15" id="2sl-VG-5BH"/>
                            <constraint firstAttribute="trailing" secondItem="wse-Gw-Ijm" secondAttribute="trailing" id="6P1-Na-c0W"/>
                            <constraint firstAttribute="trailing" secondItem="ciG-3i-K9O" secondAttribute="trailing" id="9Wi-xh-1LH"/>
                            <constraint firstAttribute="trailing" secondItem="mED-I6-oiT" secondAttribute="trailing" id="ACQ-m6-dJ6"/>
                            <constraint firstItem="zEm-Uf-soA" firstAttribute="top" secondItem="y5N-98-Dda" secondAttribute="bottom" constant="15" id="CH1-71-dDe"/>
                            <constraint firstItem="cc1-3b-5UU" firstAttribute="top" secondItem="wse-Gw-Ijm" secondAttribute="bottom" constant="15" id="EC9-lT-X8C"/>
                            <constraint firstItem="wse-Gw-Ijm" firstAttribute="top" secondItem="mED-I6-oiT" secondAttribute="bottom" constant="15" id="GQO-b7-2xH"/>
                            <constraint firstItem="ciG-3i-K9O" firstAttribute="top" secondItem="zEm-Uf-soA" secondAttribute="bottom" constant="15" id="KUV-8N-YTm"/>
                            <constraint firstAttribute="trailing" secondItem="cc1-3b-5UU" secondAttribute="trailing" id="Kfe-gt-fH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qt-uW-bf0" secondAttribute="trailing" id="QYm-o3-TcQ"/>
                            <constraint firstItem="XYY-Tf-o8l" firstAttribute="top" secondItem="y6U-pc-dwU" secondAttribute="bottom" constant="15" id="SSx-0g-ZrC"/>
                            <constraint firstItem="6qt-uW-bf0" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leadingMargin" id="U0o-dQ-G5r"/>
                            <constraint firstItem="XYY-Tf-o8l" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="UgC-jm-fWX"/>
                            <constraint firstItem="6qt-uW-bf0" firstAttribute="top" secondItem="ciG-3i-K9O" secondAttribute="bottom" constant="15" id="XSn-SC-BJM"/>
                            <constraint firstAttribute="trailing" secondItem="y5N-98-Dda" secondAttribute="trailing" id="Z8v-eo-ghl"/>
                            <constraint firstItem="y5N-98-Dda" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="eA8-KR-mmk"/>
                            <constraint firstAttribute="trailing" secondItem="XYY-Tf-o8l" secondAttribute="trailing" id="fFf-Dx-ogd"/>
                            <constraint firstItem="y6U-pc-dwU" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="gIo-q0-5iD"/>
                            <constraint firstItem="wse-Gw-Ijm" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="hN0-oJ-cdn"/>
                            <constraint firstAttribute="trailing" secondItem="zEm-Uf-soA" secondAttribute="trailing" id="hrR-2Y-FRs"/>
                            <constraint firstItem="ciG-3i-K9O" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="lYI-GX-ZXk"/>
                            <constraint firstItem="y6U-pc-dwU" firstAttribute="top" secondItem="Ino-id-XGI" secondAttribute="bottom" constant="79" id="nJM-yT-LxW"/>
                            <constraint firstItem="mED-I6-oiT" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="pJZ-sx-lMY"/>
                            <constraint firstAttribute="trailing" secondItem="y6U-pc-dwU" secondAttribute="trailing" id="s4j-BO-V7q"/>
                            <constraint firstItem="cc1-3b-5UU" firstAttribute="leading" secondItem="qwz-Y4-Y3w" secondAttribute="leading" id="vFa-ut-f4b"/>
                            <constraint firstItem="mED-I6-oiT" firstAttribute="top" secondItem="XYY-Tf-o8l" secondAttribute="bottom" constant="15" id="wP2-PI-V7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0e-WM-0nA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW9-1U-Rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
