#ifndef DTChart_prefix_pch
#define DTChart_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DTRELEASE 1

// NSLog release下禁止
#if DTRELEASE
#define DTLog(...) {}
#else
#define DTLog(...) NSLog(__VA_ARGS__)
#endif

//颜色换转
#define DTRGBColor(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]


#endif /* DTChart_prefix_pch */
