#ifndef DTChart_prefix_pch
#define DTChart_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// NSLog release下禁止
#ifndef DEBUG
#define DTLog(...) {}
#else
#define DTLog(...) NSLog(__VA_ARGS__)
#endif

//颜色换转
#define DTRGBColor(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

/** 系统版本比较 */
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)


#endif /* DTChart_prefix_pch */
